# LoLAid

./: .gitignore  .gitignore.txt  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lolaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: LiveGameAdapter.java  MatchHistoryAdapter.java
app/src/main/java/business_logic/: WrapperRiotAPI.java  WrapperRiotApi2.java
app/src/main/java/business_logic/data_models/: BannedChampion.java  ChampionMasteryDto.java  CurrentGameInfo.java  CurrentGameParticipant.java  GameCustomizationObject.java  LeagueEntryDTO.java  LeagueItemDTO.java  LeagueListDTO.java  MasteryDto.java  MatchDto.java  MatchReferenceDto.java  MatchlistDto.java  MiniSeriesDTO.java  Observer.java  ParticipantDto.java  ParticipantIdentityDto.java  ParticipantStatsDto.java  ParticipantTimelineDto.java  Perks.java  PlayerDto.java  RuneDto.java  SummonerDTO.java  TeamBansDto.java  TeamStatsDto.java
app/src/main/java/business_logic/services/: IRiotApiServiceREST.java  RiotApiService.java  TestJobIntentService.java
app/src/main/java/databases/: ChampionDAO.java  DatabaseContract.java  LoLAidDatabase.java  RuneDAO.java  SummonerSpellDAO.java
app/src/main/java/databases/models/: Champion.java  Rune.java  SummonerSpell.java
app/src/main/res/: en_US.7z
app/src/main/res/drawable/: gradient_spinner.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  default_activity.xml  history_activity.xml  live_game__one_player_activity.xml  live_game_activity.xml  live_game_player_row.xml  login_activity.xml  match_history_row.xml  recommendations_activity.xml  settings_activity.xml  stats_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: runes.json  summoner_spells.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
