<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/championPortrait"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aatrox" />

    <TextView
        android:id="@+id/summonerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/championPortrait"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/summSpell1"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/summonerName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ajustes" />

    <ImageView
        android:id="@+id/summSpell2"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/summSpell1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ajustes" />

    <ImageView
        android:id="@+id/runesMain"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/summSpell2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ajustes" />

    <ImageView
        android:id="@+id/runesSecondary"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/summSpell2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ajustes" />

</androidx.constraintlayout.widget.ConstraintLayout>